name: Push Branch (Proxy)
on:
    workflow_dispatch:
    push:
        branches:
            - "release/obsidian-public/*"
            - "release/obsidian-catalyst/*"
jobs:
  main-workflow:
    uses: Fevol/obsidian-typings/.github/workflows/push-branch.yml@main
    permissions:
      contents: write
    secrets: inherit
