name: Push Branch (Proxy)
on:
    workflow_dispatch:
    push:
        branches:
            - "release/obsidian-public/*"
            - "release/obsidian-catalyst/*"
jobs:
  call-main:
    uses: Fevol/obsidian-typings/.github/workflows/push-branch.yml@main
    secrets: inherit
