name: Push Release Tag
on:
  workflow_call:
jobs:
  push-release-tag:
    permissions:
      contents: write
    runs-on: ubuntu-latest
    steps:
      - name: Checkout pushed branch
        uses: actions/checkout@v5
        with:
          fetch-depth: 0
      - name: Checkout scripts from main branch
        run: |
          git fetch origin main
          git restore --source=origin/main --worktree -- ./workflow-scripts
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 22
          registry-url: https://registry.npmjs.org
      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest
      - name: Install script deps
        run: npm ci
        working-directory: ./workflow-scripts
      - name: Run script
        id: run-script
        run: bun ./workflow-scripts/push-release-tag.ts
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
      - name: Create Release
        uses: softprops/action-gh-release@v2
        with:
          files: |
            build/${{ steps.run-script.outputs.zipFileName }}
            dist/obsidian-typings.api.json
          token: ${{ secrets.GITHUB_TOKEN }}
          prerelease: ${{ steps.run-script.outputs.isBeta == 'true' }}
          tag_name: ${{ steps.run-script.outputs.tagName }}
          name: ${{ steps.run-script.outputs.releaseName }}
